# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/spotter"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=CLIENT_ID
GITHUB_CLIENT_SECRET=CLIENT_SECRET

CRON_SECRET=SOMETOKEN

RESEND_API_KEY=SOMEAPIKEY
FROM_EMAIL="Name <some@example.com>"
